{
  "name": "hnavas-agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI agent + contact backend for HNavas Systems. Runs locally (Express) and on AWS Lambda (Function URL via serverless-http).",
  "main": "src/lambda.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/local.js",
    "dev": "node --watch --env-file-if-exists=.env src/local.js",
    "lint": "eslint .",
    "build:knowledge": "node --env-file=.env src/knowledge/build.mjs",
    "package": "npm ci --omit=dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-sesv2": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
